<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #wrap {
        width: 1000px;
        margin: 0 auto;
      }

      header {
        width: 1000px;
        height: 100px;
        background: #111111;
      }

      nav {
        width: 1000px;
        height: 100px;
        background: #222222;
      }

      section.left {
        width: 300px;
        height: 700px;
        background: #333333;
        float: left;
      }

      section.right {
        width: 700px;
        height: 700px;
        background: #444444;
        float: left;
      }

      footer {
        width: 1000px;
        height: 100px;
        background: #555555;
        clear: both;
      }
    </style>
    <title>Layout</title>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <nav></nav>
      <section class="left"></section>
      <section class="right"></section>
      <footer></footer>
    </div>
  </body>
</html>
