<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background: #b71c1c;
        color: #ffffff;
      }
      h1::before {
        content: "1. ";
      }
      h1::after {
        content: "-> 기본";
      }
      /*~1280px*/
      @media (max-width: 1280px) {
        body {
          background: #880e4f;
        }
        h1::before {
          content: "2. ";
        }
        h1::after {
          content: "-> 1025~1280";
        }
      }
      /*~1024px : 데스크탑 */
      @media (max-width: 1024px) {
        body {
          background: #4a148c;
        }
        h1::before {
          content: "3. ";
        }
        h1::after {
          content: "-> 961~1024";
        }
      }
      /*~960px : 노트북 */
      @media (max-width: 960px) {
        body {
          background: #311b92;
        }
        h1::before {
          content: "4. ";
        }
        h1::after {
          content: "-> 769~960";
        }
      }
      /*~768px : 태블릿 */
      @media (max-width: 768px) {
        body {
          background: rgb(36, 145, 160);
          color: #000;
        }
        h1::before {
          content: "5. ";
        }
        h1::after {
          content: "-> 577~768";
        }
      }
      /*~576px : 모바일 */
      @media (max-width: 576px) {
        body {
          background: #004d40;
        }
        h1::before {
          content: "6. ";
        }
        h1::after {
          content: "-> 0~576";
        }
      }
    </style>
    <title>layout2</title>
  </head>
  <body>
    <h1>미디어쿼리</h1>
    <p>
      미디어 쿼리는 화면 크기에 따른 가각의 속성 값을 지정하여, 여러가지 화면을
      구성하는 기술입니다.
    </p>
    <p>@media only all (조건문) {실행문}</p>
    <ul>
      <li>@media: 미디어쿼리 선언</li>
      <li>only: 미디어쿼리 구문해석 명령-생략</li>
      <li>all: 미디어쿼리 해석 대상-생략</li>
      <ol>
        <li>all</li>
        <li>print</li>
        <li>screen</li>
        <li>aural</li>
        <li>tv</li>
        <li>handheld</li>
        <li>projection</li>
      </ol>
      <li>(조건문): 해당 조건설정</li>
      <li>{실행문}: 실행내용</li>
    </ul>
  </body>
</html>
