<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        /* * {padding: 0; margin: 0;} */
        body{background: #cccccc;}
        #wrap {width: 1200px;}
        header {width:100%; height: 150px; background: #9575cd;}
        aside {float: left;width: 30%; height: 700px; background: #7e75c2;}
        section{float:left; width: 70%; height: 700px; background: #673ab7;}
        footer {clear:both; width: 100%; height: 150px; background: #5e35b1;}

        /* width: ~1200px 모니터 */
        @media(max-width: 1220px) {
            #wrap{width: 95%; margin:0 auto;}
        }

        /* width: ~768px 노트북 */
        @media(max-width: 768px) {
            #wrap{width: 100%;}
        }

        /* width: ~480px 모바일 */
        @media(max-width: 480px) {
            #wrap{width: 100%;}
            header{height: 300px;}
            aside{float: none; width: 100%;}
            section{float: none; width: 100%;}
        }
    </style>
    <title>layout4</title>
  </head>
  <body>
      <div id="wrap">
          <header></header>
          <aside></aside>
          <section></section>
          <footer></footer>
      </div>
  </body>
</html>
