<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout5</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #wrap {
        width: 1400px;
        margin: 0 auto;
      }
      body {
        background: #cccccc;
      }
      header {
        width: 100%;
        height: 150px;
        background: #99f3f3;
      }
      aside {
        float: left;
        width: 30%;
        height: 900px;
        background: #45e4e4;
      }

      section div.top {
        float: left;
        width: 70%;
        height: 300px;
        background: #2d9eca;
      }
      section div.mid {
        float: left;
        width: 70%;
        height: 300px;
        background: #2d6cca;
      }
      section div.bot {
        float: left;
        width: 70%;
        height: 300px;
        background: #0c2b91;
      }
      footer {
        clear: both;
        width: 100%;
        height: 150px;
        background: #2f05eb;
      }

      /* ~1200px */
      @media (max-width: 1240px) {
        #wrap {
          width: 100%;
        }
        section div.top {
          height: 450px;
        }
        section div.mid {
          height: 450px;
        }
        section div.bot {
          width: 100%;
        }
      }

      /* ~768px */
      @media (max-width: 768px) {
        aside {
          width: 100%;
          height: 200px;
        }
        section div.top {
          width: 50%;
        }
        section div.mid {
          width: 50%;
        }
      }

      /* ~480px */
      @media (max-width: 480px) {
        section div.top {
          width: 100%;
          height: 250px;
        }
        section div.mid {
          width: 100%;
          height: 250px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <aside></aside>
      <section>
        <div class="top"></div>
        <div class="mid"></div>
        <div class="bot"></div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
